# Variáveis do Banco de Dados
DB_DATABASE=fitness360
DB_USERNAME=fitness360_user
DB_PASSWORD=fitness360_password
DB_ROOT_PASSWORD=root_password

# Portas dos serviços
BACKEND_PORT=8000
FRONTEND_PORT=3000
DB_PORT=3306

# Configurações do JWT
JWT_SECRET=your_jwt_secret_key
JWT_TTL=60 