apiVersion: 1

policies:
  - orgId: 1
    receiver: Equipe DevOps
    group_by: ['alertname', 'service']
    repeat_interval: 4h
    routes:
      - receiver: Equipe DevOps
        matchers:
          - severity =~ "critical"
        group_wait: 30s
        group_interval: 5m
        repeat_interval: 1h
        mute_time_intervals: []
        continue: false

      - receiver: Equipe Desenvolvimento
        matchers:
          - severity =~ "warning"
        group_wait: 45s
        group_interval: 10m
        repeat_interval: 2h
        mute_time_intervals: []
        continue: false

    group_wait: 30s
    group_interval: 5m
    mute_time_intervals: [] 