# Configurações do Servidor
PORT=3005
NODE_ENV=development

# Banco de Dados
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/feedback360?schema=public"

# Autenticação
JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRES_IN=1d

# CORS
FRONTEND_URL=http://localhost:3002

# Métricas (opcional)
METRICS_PORT=9100
METRICS_PATH=/metrics 