# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fitness360_auth?schema=public"

# JWT
JWT_ACCESS_SECRET="seu_segredo_super_secreto_access"
JWT_REFRESH_SECRET="seu_segredo_super_secreto_refresh"

# CORS
CORS_ORIGIN="http://localhost:3000" 